###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=63e69aee3ed0147776f5c402dc133092
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:Mdp160384@127.0.0.1:3306/apotheose"
###< doctrine/doctrine-bundle ###


BASE_API=https://cockpit.oclock.io/api/

SLACK_DSN=slack://T0167QH4EP6/B016KK53CB0/K4GiPWUrqkwMThbkVZ9QP2RU

###> githubOauth ###
GH_APP_ID=c07e7d027375f1242d07
GH_APP_SECRET=
GH_REDIRECT_URL=https://127.0.0.1:8000/test
GH_STATE_URL=f437387c71b32dd43514c582744af7239e0f3122
GH_APP_SCOPE =user:email,repo,read:org
###< githubOauth ###